<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Scripts 01">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.10.70\sqlexpress:user-01">
          <Created>2019-06-21T21:41:04.7191542+03:00</Created>
          <Type>SQL</Type>
          <Server>192.168.10.70\sqlexpress</Server>
          <UserName>user-01</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>library</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="001 - EXISTS - 2-2-07-E.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:192.168.10.70\sqlexpress:False:user-01</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>192.168.10.70\sqlexpress</AssociatedConnSrvName>
          <AssociatedConnUserName>user-01</AssociatedConnUserName>
          <FullPath>001 - EXISTS - 2-2-07-E.sql</FullPath>
        </FileNode>
        <FileNode Name="Query-XML-00.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Query-XML-00.sql</FullPath>
        </FileNode>
        <FileNode Name="Query-XML-01.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Query-XML-01.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>