
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Project 2-1", "Project 2-1\Project 2-1.ssmssqlproj", "{449AB4A8-63E9-47DA-AC6F-4E51C64BA7F5}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Project 2-2", "Project 2-2\Project 2-2.ssmssqlproj", "{C00D4D12-1CCB-426F-B191-B9B0C6FD2D2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{449AB4A8-63E9-47DA-AC6F-4E51C64BA7F5}.Default|Default.ActiveCfg = Default
		{96E26162-30DE-4E66-8541-55B20E61744C}.Default|Default.ActiveCfg = Default
		{C00D4D12-1CCB-426F-B191-B9B0C6FD2D2F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
