
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Project 2-1", "Project 2-1\Project 2-1.ssmssqlproj", "{449AB4A8-63E9-47DA-AC6F-4E51C64BA7F5}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Project 2-2", "Project 2-2\Project 2-2.ssmssqlproj", "{C00D4D12-1CCB-426F-B191-B9B0C6FD2D2F}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Scripts 01", "Scripts 01\Scripts 01.ssmssqlproj", "{77BB440F-30DB-4FF7-BD6D-B16167C64AFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{449AB4A8-63E9-47DA-AC6F-4E51C64BA7F5}.Default|Default.ActiveCfg = Default
		{C00D4D12-1CCB-426F-B191-B9B0C6FD2D2F}.Default|Default.ActiveCfg = Default
		{58E76186-FDE0-470E-9D42-84A077AD55C0}.Default|Default.ActiveCfg = Default
		{77BB440F-30DB-4FF7-BD6D-B16167C64AFB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E7482AF-41DC-4A99-91CA-ABD265FA0EC6}
	EndGlobalSection
EndGlobal
